<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPlayerController.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Trajectory.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>